{
  "name": "bilivox-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/check-port.js && vite",
    "dev:force": "node scripts/kill-port.js 10086 && vite --host 0.0.0.0 --port 10086",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "axios": "^1.7.9",
    "echarts": "^5.6.0",
    "pinia": "^2.2.6",
    "tailwindcss": "^3.4.14",
    "tdesign-icons-vue-next": "^0.4.2",
    "tdesign-vue-next": "^1.18.0",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.5",
    "vuetify": "^4.0.0-alpha.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sass": "^1.97.3",
    "vite": "^6.0.3"
  }
}
